AUTH= "BASE64_STRING"
INTERVAL= INTERVAL_IN_MINUTE


BOT_USER=UID_OF_COMETCHAT_USER_WHO_IS_A_BOT_USER
APP_ID=COMETCHAT_APP_ID
API_KEY=COMETCHAT_API_KEY
REGION=COMETCHAT_REGION

INTERACTION_CALLBACK_URL=CALL_BACK_URL_FOR_INTERACTIONS

VAPI_KEY=VAPI_API_KEY

PORT=3001